{
    "explorer.confirmDelete": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.external.linuxExec": "x-terminal-emulator",
    "terminal.external.osxExec": "Terminal.app",
    "terminal.external.windowsExec": "C:\\Windows\\System32\\cmd.exe",
    // sync 
    "sync.removeExtensions": false,
    "sync.syncExtensions": false,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    // workbench
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.highlightModifiedTabs": true,
    // git
    "git.enableStatusBarSync": true,
    "editor.showFoldingControls": "always",
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    "editor.accessibilityPageSize": 12,
    "editor.showCallHierarchy": true,
    "editor.foldingHighlight": true,
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.tabCompletion": "on",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback','DejaVu Sans Mono', 'Source Code Pro for Powerline', 'Operator Mono'",
    "editor.fontSize": 15,
    "editor.maxTokenizationLineLength": 200000,
    "editor.codeActionsOnSave": null,
    "editor.largeFileOptimizations": false,
    // Controls the font family.
    // "editor.fontFamily": "Operator Mono",
    // Controls the line height. Use 0 to compute the lineHeight from the fontSize.
    "editor.lineHeight": 24,
    // Enables font ligatures
    // "editor.fontLigatures": true,
    // Controls if file decorations should use badges.
    "explorer.decorations.badges": false,
    // exclude
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "search.useIgnoreFiles": false,
    "redhat.telemetry.enabled": false,
    // "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "extensions.ignoreRecommendations": true,
    "json.maxItemsComputed": 2000000,
    "yaml.schemas": {
        "file:///home/kris/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.bitbucket.enabled": false,
    "terminal.integrated.automationShell.linux": "",
    "window.closeWhenEmpty": true,
    "files.watcherExclude": {
        "**/*.*venv*/**": true,
        "**/*test*": true,
        "**/*test*/**": true,
        "**/*venv*/**": true,
        "**/venv/**": true
    },
    "python.analysis.diagnosticPublishDelay": 100,
    "python.globalModuleInstallation": true,
    "files.associations": {
        "*.conf": "powershell",
        "*.txt": "python"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "workbench.colorCustomizations": {},
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.analysis.memory.keepLibraryAst": true,
    "python.analysis.symbolsHierarchyDepthLimit": 6,
    "python.autoComplete.addBrackets": true,
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Jedi",
    "python.linting.lintOnSave": false,
    "python.analysis.cacheFolderPath": "./cache/",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "tabnine.experimentalAutoImports": true,
    "material-icon-theme.files.associations": {},
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.showUpdateMessage": true,
    "docker.truncateMaxLength": 5,
    "kite.showWelcomeNotificationOnStartup": false,
    "kite.pollingInterval": 500,
    "kite.codefinder.enableLineDecoration": true,
    "markdown.extension.print.theme": "dark",
    "python.autoUpdateLanguageServer": false,
    "python.analysis.logLevel": "Information",
    "python.linting.maxNumberOfProblems": 50,
    "python.diagnostics.sourceMapsEnabled": true,
    "python.linting.flake8CategorySeverity.F": "Hint",
    "python.testing.pytestEnabled": true,
    "vsintellicode.features.python.deepLearning": "disabled",
    "vsintellicode.python.completionsEnabled": false,
    "WolframLanguageServer.WolframPath": "/usr/local/Wolfram/WolframEngine/12.3/Executables/wolfram",
    "WolframLanguageServer.WLServerPath": "/usr/local/Wolfram/lsp-wl",
    "intelephense.telemetry.enabled": false,
    "python.venvPath": "./venv",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportOptionalIterable": "warning",
        "reportUnboundVariable": "information",
        "reportTypedDictNotRequiredAccess": "information",
        "reportWildcardImportFromLibrary": "information",
        "reportOptionalSubscript": "warning",
        "reportGeneralTypeIssues": "information",
        "reportOptionalMemberAccess": "information",
        "reportOptionalOperand": "warning"
    },
    "thunder-client.codeSnippetLanguage": "python-requests",
    "sourcery.token": "user_ScRILzNurZHOCockDyX7AtHB2AJSQBL3CKZiT3h84VbhlWSWW7_3dgVaXNU",
    "jupyter.askForKernelRestart": false,
    "docker.images.label": "Tag",
    "python.analysis.useLibraryCodeForTypes": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "python.insidersChannel": "off",
    "search.quickOpen.includeSymbols": true,
    "editor.linkedEditing": true,
    "python.analysis.typeCheckingMode": "basic",
    "vim.overrideCopy": false,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "editor.formatOnPaste": true,
    "extensions.autoCheckUpdates": false,
    "editor.minimap.renderCharacters": false,
    "debug.javascript.automaticallyTunnelRemoteServer": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.foldingMaximumRegions": 2500,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    // "pylance."
    "saveAndRun": {
        "commands": [
            {
                "match": ".py",
                "cmd": "echo \"################## ~_^ ################## Does ${fileBasename} pursuit EASIER TO CHANGE value? ################## ^_~ #####################\"",
                "useShortcut": false,
                "silent": false,
            }
        ]
    },
    "search.searchOnType": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "terminal.integrated.enablePersistentSessions": false,
    "workbench.colorTheme": "Monokai",
    "search.exclude": {
        "**/venv/**": true
    },
    "editor.minimap.enabled": false,
    "python.pythonPath": "./venv/bin/python3",
    "workbench.sideBar.location": "right",
    "window.zoomLevel": 0.15
}